<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.flightcontroller.MainActivity" >

    <item android:id="@+id/action_log"
          android:icon="@drawable/ic_action_storage"
          android:title="logs"
          android:showAsAction="ifRoom" />

</menu>
