<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!--<com.flightcontroller.ui.info_pane.InfoPaneView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        >

        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/awaiting_connection"
            android:layout_above="@+id/connection_txb"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/connection_txb"
            android:text="Awaiting Connection"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    </RelativeLayout>

    <com.flightcontroller.ui.components.FooterView
        android:id="@+id/footer_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
    />

</RelativeLayout>

<FrameLayout
android:layout_width="240dp"
android:layout_height="match_parent"
android:id="@+id/nav_drawer_container"
android:layout_gravity="start"
android:fitsSystemWindows="true">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/navigation_flight_data"
            style="@style/navigationDrawerEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/navigation_editor"
            style="@style/navigationDrawerEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/navigation_locator"
            style="@style/navigationDrawerEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            style="@style/navigationDrawerEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_settings"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            style="@style/navigationDrawerEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_params" />

        <TextView
            style="@style/navigationDrawerEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_checklist"
            />

        <TextView
            style="@style/navigationDrawerEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation_calibration"
            />

    </LinearLayout>
</ScrollView>
</FrameLayout>

</android.support.v4.widget.DrawerLayout>
