<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:background="#ACFFFFFF">

    <com.flightcontroller.ui.components.LoadingButton
        android:id="@+id/arm_disarm_btn"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
    />

    <com.flightcontroller.ui.components.LoadingButton
        android:id="@+id/takeoff_land_btn"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
    />

</LinearLayout>